# multipart-demo

./: README.md  pom.xml
src/main/java/com/example/multipartdemo/: MultipartDemoApplication.java  ServerController.java
src/main/resources/: server.yml
